role(xplayer)
role(oplayer)

init(cell(1, 1, b))
init(cell(1, 2, b))
init(cell(1, 3, b))
init(cell(2, 1, b))
init(cell(2, 2, b))
init(cell(2, 3, b))
init(cell(3, 1, b))
init(cell(3, 2, b))
init(cell(3, 3, b))

legal(xplayer, mark(X, Y)) :- cell(X, Y, b)
legal(yplayer, mark(X, Y)) :- cell(X, Y, b)

does(xplayer, mark(A, B)) :- next(cell(A, B, x))
does(oplayer, mark(A, B)) :- next(cell(A, B, o))

line(Player, X) :- cell(X, 1, Player) & cell(X, 2, Player) & cell(X, 3, Player)
line(Player, X) :- cell(1, X, Player) & cell(2, X, Player) & cell(3, X, Player)

diagonal(Player) :- cell(1, 1, Player) & cell(2, 2, Player) & cell(3, 3, Player)
diagonal(Player) :- cell(1, 3, Player) & cell(2, 2, Player) & cell(3, 1, Player)

goal(xplayer, 50) :- (line(x, 1) | line(x, 2) | line(x, 3) | diagonal(x)) & ~(line(o, 1) | line(o, 2) | line(o, 3) | diagonal(o))
goal(oplayer, 50) :- (line(o, 1) | line(o, 2) | line(o, 3) | diagonal(o)) & ~(line(x, 1) | line(x, 2) | line(x, 3) | diagonal(x))

###################################################################################

input(xplayer, mark(1, 1))

input(xplayer, goal(xplayer, 50));